---
version: "3"
services:
  terraform:
    image: hashicorp/terraform:1.2.7
    container_name: terraform
    hostname: terraform
    volumes:
      - ./terraform:/terraform
    working_dir: /terraform/environments/${ENV}/${TF_PATH}
