---
name: GitHub Actions (Test)

on:
  workflow_dispatch:
    inputs:
      INPUT_CHOICE:
        type: choice
        description: INPUT_CHOICE の挙動をテスト
        required: true
        default: "hoge hoge"
        options:
          - "hoge hoge"
          - "fuga fuga"

concurrency: github-actions-${{ github.ref }}

jobs:
  terraform:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: runCheckout source code
        run: |
          echo "github.event.inputs.INPUT_CHOICE: ${{ github.event.inputs.INPUT_CHOICE }}"
