---
name: Terraform - GitHub - Blog

on:
  pull_request:
    branches:
      - main
    paths:
      - ".github/actions/**/action.yml"
      - ".github/workflows/terraform-github-blog.yml"
      - ".terraform-version"
      - "terraform/github/environments/blog/**"
  push:
    branches:
      - main
    paths:
      - ".github/actions/**/action.yml"
      - ".github/workflows/terraform-github-blog.yml"
      - ".terraform-version"
      - "terraform/github/environments/blog/**"
  workflow_dispatch:

permissions:
  contents: read
  deployments: write
  id-token: write
  pull-requests: write

concurrency: terraform-github-blog

jobs:
  terraform:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: blog
            directory: blog
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Terraform Plan
        uses: ./.github/actions/terraform-plan
        with:
          working-directory: ./terraform/github/environments/${{ matrix.directory }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          gh-pat: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

      # - name: Start Deployment
      #   if: github.ref == 'refs/heads/main'
      #   uses: bobheadxi/deployments@v1
      #   id: deployment
      #   with:
      #     step: start
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     env: ${{ env.ENV_NAME }}

      - name: Terraform Apply
        if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
        uses: ./.github/actions/terraform-apply
        with:
          working-directory: ./terraform/github/environments/${{ matrix.directory }}

      # - name: Finish Deployment
      #   if: always() && github.ref == 'refs/heads/main'
      #   uses: bobheadxi/deployments@v1
      #   with:
      #     step: finish
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     status: ${{ job.status }}
      #     env: ${{ steps.deployment.outputs.env }}
      #     deployment_id: ${{ steps.deployment.outputs.deployment_id }}
